spring.application.name=qa-device-service
spring.datasource.url=jdbc:mysql://localhost:3306/qadevice?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.fonoapi.url=https://jsonmock.hackerrank.com/api/medical_records
spring.cache.cache-names=fonoapiCache
spring.cache.caffeine.spec=expireAfterWrite=10m